# Connexion directe à Ollama (Docker)
VITE_OLLAMA_API=http://localhost:11434

# Connexion directe à Postgres (Docker)
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=chatbot
VITE_DB_USER=chatbot
VITE_DB_PASSWORD=chatbot